<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-ua-iHK">
                                <rect key="frame" x="87" y="264" width="240" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34-tomato-png-image-picture-download.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-9A-2F6">
                                        <rect key="frame" x="59" y="4" width="123" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="TFa-Df-RLN"/>
                                            <constraint firstAttribute="width" constant="123" id="bz9-Yy-xFr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-Ul-FBW">
                                        <rect key="frame" x="6" y="122" width="229" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="P0s-pV-F6l"/>
                                            <constraint firstAttribute="width" constant="229" id="SwW-JY-J9N"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Tomato">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XbJ-9A-2F6" firstAttribute="top" secondItem="zbl-ua-iHK" secondAttribute="top" constant="4" id="CoW-N5-fMn"/>
                                    <constraint firstAttribute="bottom" secondItem="N8K-Ul-FBW" secondAttribute="bottom" constant="9" id="Riu-fA-68O"/>
                                    <constraint firstItem="XbJ-9A-2F6" firstAttribute="leading" secondItem="zbl-ua-iHK" secondAttribute="leading" constant="59" id="TII-Zg-2Iy"/>
                                    <constraint firstAttribute="trailing" secondItem="N8K-Ul-FBW" secondAttribute="trailing" constant="5" id="WIU-8i-hFg"/>
                                    <constraint firstItem="N8K-Ul-FBW" firstAttribute="top" secondItem="XbJ-9A-2F6" secondAttribute="bottom" constant="8" id="WgW-9Z-H8t"/>
                                    <constraint firstAttribute="trailing" secondItem="XbJ-9A-2F6" secondAttribute="trailing" constant="58" id="kLI-2q-UL1"/>
                                    <constraint firstItem="N8K-Ul-FBW" firstAttribute="leading" secondItem="zbl-ua-iHK" secondAttribute="leading" constant="6" id="scD-bi-hZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbl-ua-iHK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ODE-jF-uHM"/>
                            <constraint firstItem="zbl-ua-iHK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="icg-Iv-0Sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="34-tomato-png-image-picture-download.png" width="999" height="990"/>
    </resources>
</document>
